info face="Bookman Old Style" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=453  y=25   width=14   height=17   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=363  y=25   width=4    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=230  y=43   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=403  y=25   width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=85   y=0    width=15   height=24   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=380  y=25   width=23   height=18   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=417  y=25   width=20   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=238  y=43   width=4    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=6    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=41      x=6    y=0    width=6    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=42      x=214  y=43   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=467  y=25   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=224  y=43   width=6    height=9    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=278  y=43   width=9    height=3    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=274  y=43   width=4    height=5    xoffset=2    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=59   y=0    width=13   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=348  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=266  y=25   width=10   height=18   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=250  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=276  y=25   width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=290  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=264  y=0    width=14   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=305  y=25   width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=278  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=319  y=25   width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=334  y=25   width=14   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=171  y=43   width=4    height=13   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=447  y=25   width=6    height=17   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=175  y=43   width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=61      x=242  y=43   width=13   height=8    xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=187  y=43   width=12   height=13   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=63      x=367  y=25   width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=100  y=0    width=23   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=293  y=0    width=19   height=18   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=312  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=330  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=348  y=0    width=18   height=18   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=366  y=0    width=16   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=382  y=0    width=15   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=397  y=0    width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=416  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=434  y=0    width=8    height=18   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=442  y=0    width=15   height=18   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=75      x=457  y=0    width=18   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=475  y=0    width=15   height=18   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=25   width=22   height=18   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=490  y=0    width=18   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=22   y=25   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=41   y=25   width=15   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=123  y=0    width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=56   y=25   width=17   height=18   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=73   y=25   width=15   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=142  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=85      x=88   y=25   width=19   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=107  y=25   width=20   height=18   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=127  y=25   width=25   height=18   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=152  y=25   width=20   height=18   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=172  y=25   width=19   height=18   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=90      x=191  y=25   width=16   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=12   y=0    width=6    height=25   xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0 
char id=92      x=72   y=0    width=13   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=18   y=0    width=6    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=94      x=199  y=43   width=15   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=287  y=43   width=14   height=3    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=267  y=43   width=7    height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=481  y=25   width=15   height=13   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=159  y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=496  y=25   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=174  y=0    width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=0    y=43   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=189  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=207  y=25   width=13   height=18   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=201  y=0    width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=217  y=0    width=8    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=24   y=0    width=11   height=24   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=225  y=0    width=17   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=242  y=0    width=8    height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=13   y=43   width=24   height=13   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110     x=37   y=43   width=16   height=13   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=53   y=43   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=220  y=25   width=15   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=235  y=25   width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=66   y=43   width=12   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=78   y=43   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=437  y=25   width=10   height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=90   y=43   width=16   height=13   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=106  y=43   width=15   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=121  y=43   width=21   height=13   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=142  y=43   width=15   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=250  y=25   width=16   height=18   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=157  y=43   width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=35   y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=55   y=0    width=4    height=24   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=45   y=0    width=10   height=24   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=255  y=43   width=12   height=7    xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
